# dat250_1

./: dat250-expass1.md  dat250-expass2.md  dat250-expass3.md  dat250-expass4.md  dat250-expass5.md  dat250-expass6.md  dat250-expass7.md
code/Assignment7/src/: Send.java
code/Assignment_2/dat250-jpa-example-master/eclipselink/jpa-basic/: pom.xml
code/Assignment_2/dat250-jpa-example-master/eclipselink/jpa-basic/src/main/java/no/hvl/dat250/jpa/basicexample/: Todo.java
code/Assignment_2/experiment2/: pom.xml
code/Assignment_2/experiment2/src/main/java/: Main.java
code/Assignment_2/experiment2/src/main/java/entity/: Address.java  Bank.java  CreditCard.java  Person.java  Pincode.java
code/Assignment_4/dat250-sparkjava-counter-master/: .project
code/Assignment_4/dat250-sparkjava-counter-master/todos/: pom.xml
code/Assignment_4/dat250-sparkjava-counter-master/todos/src/main/java/no/hvl/dat250/rest/todos/: Todo.java  TodoAPI.java
code/Assignment_5/accessingdatajpa/: pom.xml
code/Assignment_5/accessingdatajpa/src/main/java/com/example/accessingdatajpa/: AccessingdatajpaApplication.java  Customer.java
code/Assignment_5/demo/: pom.xml
code/Assignment_5/demo/src/main/java/hvl/dat152/demo/: DemoApplication.java
code/Assignment_5/demo/src/test/java/hvl/dat152/demo/: DemoApplicationTests.java
code/Assignment_5/rest/: pom.xml
code/Assignment_5/rest/src/main/java/hvl/dat250/restservice/: Greeting.java  GreetingController.java  RestserviceApplication.java
code/Assignment_5/rest/src/test/java/hvl/dat250/restservice/: RestserviceApplicationTests.java
code/Assignment_5/springboot/: pom.xml
code/Assignment_5/springboot/src/main/java/hvl/dat250/springboot/: HelloController.java  HelloControllerTest.java  SpringbootApplication.java
code/Assignment_5/springboot/src/test/java/hvl/dat250/springboot/: SpringbootApplicationTests.java
code/Assignment_6/: pom.xml
code/Assignment_6/src/main/java/com/example/assignment_6/: Assignment6Application.java  GreetingController.java
